VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDhiNGYxYzAzNDAzZThiZmE5OWY1MjlmYmFiNjcxMCIsInN1YiI6IjYzZGQyODgzODc0MWM0MDBjN2YxMDY0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7O8G1h5pJvSqUI65YP-v1-WJhI30FeDN1NnO8YS8b6s
VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_IMG_FULL = https://image.tmdb.org/t/p/original
VITE_IMG = https://image.tmdb.org/t/p/w500